{
  "expo": {
    "name": "Sovern Ops",
    "slug": "sovern-ops",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B2E1E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.sovernhouse.ops",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Sovern Ops uses the microphone for voice input in the AI Assistant chat.",
        "NSSpeechRecognitionUsageDescription": "Sovern Ops uses speech recognition to transcribe what you say into the AI Assistant chat.",
        "NSCameraUsageDescription": "Sovern Ops uses the camera to capture receipts and documents that you share with the AI Assistant.",
        "NSPhotoLibraryUsageDescription": "Sovern Ops accesses your photo library so you can attach images to the AI Assistant chat."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B2E1E"
      },
      "package": "co.sovernhouse.ops",
      "permissions": [
        "android.permission.NOTIFICATIONS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "scheme": "sovern-ops",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1D5A32",
          "defaultChannel": "dev-mode"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Sovern Ops to access your photos so you can attach images to the AI Assistant.",
          "cameraPermission": "Allow Sovern Ops to use the camera to capture receipts and documents."
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "76a4e7a2-6585-4212-aa0c-1f8cfe7e001f"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/76a4e7a2-6585-4212-aa0c-1f8cfe7e001f"
    }
  }
}
